# MadPayHH-Server

./: .gitignore  MadPayHH.sln
MadPayHH.Commom/: MadPayHH.Common.csproj
MadPayHH.Commom/ErrorAndMessage/: ReturnMessage.cs
MadPayHH.Commom/Helpers/: Utilities.cs
MadPayHH.Data/: MadPayHH.Data.csproj
MadPayHH.Data/DatabaseContext/: MadpayHHDbContext.cs
MadPayHH.Data/Dto/Site/Admin/: UserForLoginDto.cs  UserForRegsiterDto.cs
MadPayHH.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPayHH.Data/Migrations/: 20200625184020_init.Designer.cs  20200625184020_init.cs  20200628141527_changeUserTableProp.Designer.cs  20200628141527_changeUserTableProp.cs  MadpayHHDbContextModelSnapshot.cs
MadPayHH.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPayHH.Presentation/: MadPayHH.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MadPayHH.Presentation/Controllers/: WeatherForecastController.cs
MadPayHH.Presentation/Controllers/Site/Admin/: AuthController.cs
MadPayHH.Presentation/Properties/: launchSettings.json
MadPayHH.Repo/: MadPayHH.Repo.csproj
MadPayHH.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPayHH.Repo/Repositories/Class/: UserRepository.cs
MadPayHH.Repo/Repositories/Interface/: IUserRepository.cs
MadPayHH.Services/: MadPayHH.Services.csproj
MadPayHH.Services/Auth/Repositories/Interface/: IAuthService.cs
MadPayHH.Services/Auth/Repositories/Service/: AuthService.cs
MadPayHH.Services/Site/Admin/Auth/Repositories/Interface/: IAuthService.cs
MadPayHH.Services/Site/Admin/Auth/Repositories/Service/: AuthService.cs
